# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "xterm-256color"
set -g status-interval 0
# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -c '#{pane_current_path}'
bind-key ^V split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'
bind-key ^S split-window -c '#{pane_current_path}'
bind-key o swap-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# move around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# remove delay for escape sequences
set-option -sg escape-time 0
set -s escape-time 0

# Screen like binding
set -g prefix C-a
bind a send-prefix
bind c new-window
bind p previous-window
bind n next-window
unbind L

# Bigger history
set -g history-limit 100000

## Status line
set -g status-interval 1
set -g status-bg default
set -g status-fg black
set -g status-left-length 15
set -g status-justify centre # center align window list
set -g status-left '#[fg=magenta] ••• #[fg=red]俺#S #[fg=magenta]•••#[fg=green]'
set -g status-right '#[default]:: #[fg=cyan]%d-%m %H:%M'

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=black] #I #[fg=brightblack]#W "
setw -g window-status-current-format "#[fg=yellow] #I #[fg=green]#W "
setw -g window-status-current-bg default
setw -g window-status-current-fg green
setw -g window-status-current-attr dim
setw -g window-status-bg default
setw -g window-status-fg black
set-window-option -g automatic-rename on

## Messages
set -g message-attr underscore
set -g message-fg black
set -g message-bg red


## Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
setw -g automatic-rename on

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
