# Muh placebo
# vo-defaults=opengl=pbo:scale=haasnsoft:scale-radius=3:cscale=ewa_lanczos:blend-subtitles:tscale=bcspline:tscale-param1=0:tscale-param2=0.6283185:tscale-radius=2:interpolation-threshold=0.01:target-brightness=63:deband-iterations=4:deband-range=8
# video-sync=display-resample
hwdec=no

# Defaults for this profile
# vo=opengl

# TFW fell for the 16 GiB RAM meme
cache=auto
cache-default=1000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000
cache-backbuffer=100000
input-ipc-server=/tmp/mpvsocket

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# youtube-dl settings
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Fuck Red Hat and their broken garbage, I'm sick of pulseaudio
softvol-max=100
audio-pitch-correction=no
audio-normalize-downmix=yes
audio-channels=2

# Hide album art
audio-display=no

# Most videos are a bit too loud
volume=50

# Miscellaneous
fullscreen=no
msg-color=yes
ass-force-style=Kerning=yes

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

# Higher quality screenshots. Low compression rate to speed up saving,
# since I'm saving to a tmpfs and recompressing before uploading (with IM)
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory=/home/luminarys/Pictures/Screenshots

# Stupidly hard to read subs on a 60° display
sub-scale-by-window=no

# Extra profile without the interpolation settings, enable manually for 60 fps content
[60hz]
# vo=opengl

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=no

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best
volume=30
cache=auto
cache-default=1000000
cache-initial=100

[extension.mp3]
profile=audio

[extension.flac]
profile=audio

[extension.opus]
profile=audio

[extension.ogg]
profile=audio

[yeti]
profile=audio
volume=100
audio-device="alsa/front:Microphone"

[bot]
profile=audio
audio-device="alsa/aloop"

# Play a youtube playlist in reverse
[reverse]
ytdl-raw-options=playlist-reverse=

# Fix up broken color ranges
[fixtv]
contrast=9
brightness=-7

# Image files (e.g. for using mpv as a pseudo image viewer)
[image]
pause=yes
# vo=opengl:scale=ewa_lanczossharp:background=0.1
input-conf=~~/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"

[nocms]
profile=image
# vo=opengl:scale=ewa_lanczossharp

[extension.gif]
pause=no
loop-file=inf

[extension.webm]
pause=no
